.navMenu-hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  width: 1080px;
  margin: 30px auto 20px;
}

.navMenu-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: -10px -10px 30px 0px rgba(146, 146, 146, 0.17), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.navMenu-hero img:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.navMenu-hero img:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.navMenu-hero img:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}

.navMenu-hero img:nth-child(4) {
  grid-column: 4;
  grid-row: 1;
}

.navMenu-hero img:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
