
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap')

//$easeIn: cubic-bezier(0.25, 0.46, 0.45, 0.94)
//$easeOut: cubic-bezier(0.55, 0.085, 0.68, 0.53)
$easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)

$turnDuration: 0.6s

// Animation mixin
=animate($name, $easing, $duration: 300ms, $delay: 0s, $iteration: 1, $direction: normal, $fill-mode: forwards)
	animation: $name $duration $easing $delay $iteration $direction $fill-mode

$border: #24475B
$card: #000
$font-family: 'Share Tech', sans-serif
$font-size: 3em
$font-width: lighter
$font-color: #FFF

.flipClock
	display: flex
	justify-content: space-between
	width: 350px
	position: absolute
	margin: auto
	margin-top: 105%
	margin-left: 15%

.flipUnitContainer
	display: block
	position: relative
	width: 100px
	height: 80px
	perspective-origin: 50% 50%
	perspective: 50px
	background-color: $card
	border-radius: 7px
	box-shadow: 0px 10px 10px -10px grey

.upperCard, .lowerCard
	display: flex
	position: relative
	justify-content: center
	width: 100%
	height: 50%
	overflow: hidden
	border-radius: 7px
	border: none
	
	span
		font-size: $font-size
		font-family: $font-family
		font-weight: $font-width
		color: $font-color

.upperCard
	align-items: flex-end
	border-bottom: 4px solid $border
	border-radius: 0px
	
	span
		transform: translateY(50%)

.lowerCard
	align-items: flex-start
	border-radius: 7px
	
	span
		transform: translateY(-50%)

.amPmCard 
		  
	span 
		font-size: $font-size
		font-family: $font-family
		font-weight: $font-width
		color: $font-color
		transform: translateY(50%)

.flipCard
	display: flex
	justify-content: center
	position: absolute
	left: 0
	width: 100%
	height: 50%
	overflow: hidden
	backface-visibility: hidden
	
	span
		font-family: $font-family
		font-size: $font-size
		font-weight: $font-width
		color: $font-color
	
	&.unfold
		top: 50%
		align-items: flex-start
		transform-origin: 50% 0%
		transform: rotateX(180deg) // from 180 to 0
		background-color: $card
		border-radius: 7px
		border: none
		
		span
			transform: translateY(-50%)
		
	&.fold
		top: 0%
		align-items: flex-end
		transform-origin: 50% 100%
		transform: rotateX(0deg) // from 0 to -180
		background-color: $card
		border-radius: 7px
		border: none
		border-bottom: 4px solid $border
		
		span
			transform: translateY(50%)	

.fold
	@include animate(fold, $easeInOut, 0.6s)
	transform-style: preserve-3d

.unfold
	@include animate(unfold, $easeInOut, 0.6s)
	transform-style: preserve-3d

@keyframes fold
	0%
		transform: rotateX(0deg)
	100%
		transform: rotateX(-180deg)

@keyframes unfold
	0%
		transform: rotateX(180deg)
	100%
		transform: rotateX(0deg)